# VERCEL
NEXT_PUBLIC_API_PATH="https://spifa-pi.vercel.app/api"
POSTGRES_URL="postgres://default:KZLtJyND5v6e@ep-quiet-frog-a2qbu31r-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:KZLtJyND5v6e@ep-quiet-frog-a2qbu31r-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:KZLtJyND5v6e@ep-quiet-frog-a2qbu31r-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:KZLtJyND5v6e@ep-quiet-frog-a2qbu31r.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-quiet-frog-a2qbu31r-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="KZLtJyND5v6e"
POSTGRES_DATABASE="verceldb"